<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ZeroZero.Brand.WinUI.TestHarness.app"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- Per-monitor-v2 DPI awareness. Without this an unpackaged WinUI 3 app is bitmap-stretched by
       the OS on high-DPI displays, which renders text and the studio mark blurry. The real
       consumers (ChargeKeeper, HyperVManagerTray) already declare this in their own manifests, so
       the harness needs it too to faithfully preview how BrandAboutWindow actually renders. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
