# 0z0-shared

./: .gitignore  ASCII art.txt  Capture 'About' screenshot.ps1  README.md  Show live 'About ' dialogue.ps1  ZeroZeroBrand.slnx  consume-brand-about-control.md
.github/workflows/: ci.yml
docs/: TODO-HANDLING.md
src/ZeroZero.Brand.Core/: AboutInfo.cs  Brand.cs  ConsoleBanner.cs  ExternalLibrary.cs  ZeroZero.Brand.Core.csproj
src/ZeroZero.Brand.WinUI/: BrandAboutControl.xaml  BrandAboutControl.xaml.cs  BrandAboutOptions.cs  BrandAboutWindow.xaml  BrandAboutWindow.xaml.cs  NativeMethods.cs  ZeroZero.Brand.WinUI.csproj
src/ZeroZero.Brand.WinUI.TestHarness/: App.xaml  App.xaml.cs  HostedControlWindow.xaml  HostedControlWindow.xaml.cs  ZeroZero.Brand.WinUI.TestHarness.csproj  app.manifest
