patorjk.com/software/taag/

Doh
                                               
                                               
[[[[[[[[[          000000000          ]]]]]]]]]
[:::::::[        00:::::::::00        ]:::::::]
[:::::::[      00:::::::::::::00      ]:::::::]
[:::::[[[     0:::::::000:::::::0     ]]]:::::]
[::::[        0::::::0   0::::::0        ]::::]
[::::[        0:::::0     0:::::0        ]::::]
[::::[        0:::::0     0:::::0        ]::::]
[::::[        0:::::0 000 0:::::0        ]::::]
[::::[        0:::::0 000 0:::::0        ]::::]
[::::[        0:::::0     0:::::0        ]::::]
[::::[        0:::::0     0:::::0        ]::::]
[::::[        0::::::0   0::::::0        ]::::]
[:::::[[[     0:::::::000:::::::0     ]]]:::::]
[:::::::[      00:::::::::::::00      ]:::::::]
[:::::::[        00:::::::::00        ]:::::::]
[[[[[[[[[          000000000          ]]]]]]]]]
                                               
                                               
                                               
                                               
                                               
Colossal
8888888       .d8888b.       8888888 
888          d88P  Y88b          888 
888          888    888          888 
888          888    888          888 
888          888    888          888 
888          888    888          888 
888          Y88b  d88P          888 
8888888       "Y8888P"       8888888 
                                     
                                     
                                     
DOS Rebel
 █████       █████       █████
░███░      ███░░░███    ░░░███
░███      ███   ░░███     ░███
░███     ░███    ░███     ░███
░███     ░███    ░███     ░███
░███     ░░███   ███      ░███
░█████    ░░░█████░      █████
░░░░░       ░░░░░░      ░░░░░ 
                              

Fender      
||'''    .''',    '''|| 
||       |   |       || 
||       |   |       || 
||       |   |       || 
||...    `,,,'    ...|| 
                        
                        
                                               

Alligator
      ::::::          :::::::          :::::: 
     :+:            :+:   :+:            :+:  
    +:+            +:+   +:+            +:+   
   +#+            +#+   +:+            +#+    
  +#+            +#+   +#+            +#+     
 #+#            #+#   #+#            #+#      
######          #######          ######      


Alligator2
::::::       :::::::       :::::: 
:+:         :+:   :+:         :+: 
+:+         +:+  :+:+         +:+ 
+#+         +#+ + +:+         +#+ 
+#+         +#+#  +#+         +#+ 
#+#         #+#   #+#         #+# 
######       #######       ###### 


Alphabet
[[[[      000      ]]]] 
[[       0  00       ]] 
[[       0 0 0       ]] 
[[       00  0       ]] 
[[[[      000      ]]]]



Atlantis
┌───────     ┌──────────     ┌───────
┌───        ┌───    ┌────        ┌───
┌───        ┌───   ┌─────        ┌───
┌───        ┌───  ┌─ ┌───        ┌───
┌───        ┌─── ┌─  ┌───        ┌───
┌───        ┌─────   ┌───        ┌───
┌───        ┌────    ┌───        ┌───
┌───────     ┌──────────     ┌───────


Breach
▄▄▄      ▄▄▄      ▄▄▄ 
██      ██▀██      ██ 
▓▓      ▓▓ ▓▓      ▓▓ 
▓▓      ▓▓ ▓▓      ▓▓ 
▒▒      ▒▒ ▒▒      ▒▒ 
▒▒      ▒▒ ▒▒      ▒▒ 
░░      ░░ ░░      ░░ 
░░      ░░ ░░      ░░ 
██      ██▄██      ██ 
▀▀▀      ▀▀▀      ▀▀▀ 