<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ZeroZero.Brand.WinUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- WinUI 3 / Windows App SDK, unpackaged (no MSIX) — a class library consumed by unpackaged
         apps, so it must not pull in packaging tooling itself. -->
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>ZeroZero.Brand.WinUI</AssemblyTitle>
    <Product>ZeroZero.Brand.WinUI</Product>
    <Description>Shared WinUI 3 About-window component for ZeroZero Software apps.</Description>
    <Authors>ZeroZero Software</Authors>
    <Company>ZeroZero Software</Company>
    <Copyright>Copyright © 2026 ZeroZero Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/0z00z0/ZeroZeroBrand</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!--
    Microsoft.WindowsAppSDK / Microsoft.Windows.SDK.BuildTools versions pinned to match what
    ChargeKeeper and HyperVManagerTray already use, so all three projects resolve the same
    Windows App SDK runtime (checked against their live .csproj files 2026-07-12).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroZero.Brand.Core\ZeroZero.Brand.Core.csproj" />
  </ItemGroup>

</Project>
